{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node", "vitest/globals"],
    /* Must agree with `resolve.alias` in vite.config.ts: that one resolves the
     * import, this one type-checks it against the SDK's source. */
    "paths": {
      "@front-runner/widget-sdk": ["../../packages/widget-sdk/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
